{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCSallesWebContext": "Server=(localdb)\\mssqllocaldb;Database=MVCSallesWebContext-3cb999b0-ad12-4c60-8b57-72a3fb8095bc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}